# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Trusted Firmware M
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_qcbor_s_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_qcbor_s_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_t_cose_s_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_t_cose_s_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_fih_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_fih_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__tfm_ns_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_ns_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tfm_ns_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $FLAGS -mcpu=cortex-m33+nodsp+nofp $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_api_ns_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_api_ns_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_ns_integration_test_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_ns_integration_test_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_ns_log_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_ns_log_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_s_veneers_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__tfm_s_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_s_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tfm_s_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $FLAGS -mcpu=cortex-m33+nodsp+nofp $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_spm_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_spm_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_sprt_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_sprt_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_psa_rot_partition_audit_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_psa_rot_partition_audit_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_psa_rot_partition_crypto_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_psa_rot_partition_crypto_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto_base_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedcrypto_base_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__crypto_service_mbedx509_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__crypto_service_mbedx509_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__crypto_service_mbedcrypto_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__crypto_service_mbedcrypto_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__crypto_service_mbedtls_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__crypto_service_mbedtls_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_psa_rot_partition_attestation_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_psa_rot_partition_attestation_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_app_rot_partition_ps_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_app_rot_partition_ps_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_psa_rot_partition_its_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_psa_rot_partition_its_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_psa_rot_partition_platform_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_psa_rot_partition_platform_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_app_rot_partition_dp_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tfm_app_rot_partition_dp_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platform_ns_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__platform_ns_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platform_s_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__platform_s_RelWithDebInfo
  command = $PRE_LINK && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E rm -f $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-ranlib $TARGET_FILE && /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_ns_scatter_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__tfm_s_scatter_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/nordic/ncs/v1.9.1/toolchain/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S/opt/nordic/ncs/v1.9.1/modules/tee/tf-m/trusted-firmware-m -B/Users/lorenzobrancaleoni/Progetti/Progetto_ESP/nrf9160_device/main_project/build/tfm
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/nordic/ncs/v1.9.1/toolchain/bin/ninja -t targets
  description = All primary targets available:

