#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
######### UART CONFIGURATION ######### 

# Sample is showing low power capabilities of low power uart module thus
# console/logging uart is disabled.
# Uncomment this section for debugging. Additionally, comment uart0 disabling
# in overlay.
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_SPM=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_ASSERT=y
# Comment this section for debugging
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n

# Uncomment to use lpuart using interrupt driven API
# CONFIG_NRF_SW_LPUART_INT_DRIVEN=y
CONFIG_NRF_SW_LPUART=y



######### GPS CONFIGURATION ######### 
CONFIG_GNSS_SAMPLE_ANTENNA_EXTERNAL=n
# Enable to use nRF Cloud A-GPS

CONFIG_GNSS_SAMPLE_ASSISTANCE_NRF_CLOUD=n

CONFIG_GNSS_SAMPLE_MODE_PERIODIC=y

CONFIG_GNSS_SAMPLE_PERIODIC_TIMEOUT=30
CONFIG_GNSS_SAMPLE_PERIODIC_INTERVAL=100

# Modem library
CONFIG_NRF_MODEM_LIB=y

CONFIG_NEWLIB_LIBC=y 
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_LTE_LINK_CONTROL=y

# AT host library
CONFIG_AT_HOST_LIBRARY=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_HEAP_MEM_POOL_SIZE=16384


CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y
# PSM requested periodic TAU 8 hours
CONFIG_LTE_PSM_REQ_RPTAU="00101000"
# PSM requested active time 6 seconds
CONFIG_LTE_PSM_REQ_RAT="00000011"
# Auto-connect should be left off as we want the application to control LTE
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n


# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n


CONFIG_FPU=y
CONFIG_NRF_MODEM_LIB=y


CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_CJSON_LIB=y


# Enable loging using RTT and UART
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=15360
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=15360

# Enable nordic security backend and PSA APIs
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

CONFIG_PSA_CRYPTO_DRIVER_OBERON=n
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000


# Sample is showing low power capabilities of low power uart module thus
# console/logging uart is disabled.
# Uncomment this section for debugging. Additionally, comment uart0 disabling
# in overlay.



# Comment this section for debugging
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n

CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_STDOUT_CONSOLE=y

#TFM
CONFIG_BUILD_WITH_TFM=y
