ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13f61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1881652 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000320 013b48 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023d88 013e68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023d90 013e70 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00023e18 013ef8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023ec0 013fa0 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        000240c8 0141a8 00000c 00   A  0   0  4
  [ 8] zephyr_dbg_info   PROGBITS        000240d4 0141b4 00003c 00  WA  0   0  4
  [ 9] device_handles    PROGBITS        00024110 0141f0 000038 00   A  0   0  2
  [10] rodata            PROGBITS        00024150 014230 000d3c 00   A  0   0 16
  [11] .ramfunc          NOBITS          200144e8 014f6c 000018 00  WA  0   0  1
  [12] datas             PROGBITS        20014500 014f6c 00026c 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        2001476c 0151d8 000028 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20014794 015200 0000a0 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        20014834 0152a0 000090 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200148c4 015330 000018 00  WA  0   0  4
  [17] net_if_area       PROGBITS        200148dc 015348 000004 00  WA  0   0  4
  [18] net_if_dev_area   PROGBITS        200148e0 01534c 00001c 00  WA  0   0  4
  [19] bss               NOBITS          20014900 015368 0025dc 00  WA  0   0  8
  [20] noinit            NOBITS          20016ee0 015368 0023f0 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 015368 000079 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0153e8 002788 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 017b70 0edd7f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1058ef 014ba5 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 11a494 03a7ed 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 154c84 007ba8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 15c82c 011930 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 16e15c 03de79 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1abfd8 0077f0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b37c8 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1b3804 00e660 10     32 2440  4
  [32] .strtab           STRTAB          00000000 1c1e64 009658 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1cb4bc 000178 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013e68 0x00023d88 0x00023d88 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x14e8c 0x14e8c RWE 0x10
  LOAD           0x014f6c 0x200144e8 0x00024e8c 0x00000 0x00018 RW  0x1
  LOAD           0x014f6c 0x20014500 0x00024ea4 0x003fc 0x003fc RW  0x4
  LOAD           0x015368 0x20014900 0x20014900 0x00000 0x049d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area zephyr_dbg_info device_handles rodata 
   02     .ramfunc 
   03     datas k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   04     bss noinit 
