ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1612d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          972604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001023c 00031c 018e30 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002906c 01914c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029074 019154 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000290d4 0191b4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002914c 01922c 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00029354 019434 000050 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000293a4 019484 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        000293b4 019494 00002a 00   A  0   0  2
  [10] rodata            PROGBITS        000293e0 0194c0 003aa8 00   A  0   0 16
  [11] .ramfunc          NOBITS          200144e8 01cf68 000018 00  WA  0   0  1
  [12] datas             PROGBITS        20014500 01cf68 000084 00  WA  0   0  4
  [13] k_mem_slab_area   PROGBITS        20014584 01cfec 000020 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200145a4 01d00c 000018 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200145bc 01d024 000010 00  WA  0   0  4
  [16] bss               NOBITS          200145d0 01d038 000d60 00  WA  0   0  8
  [17] noinit            NOBITS          20015330 01d038 001640 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 01d034 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 01d0b0 004908 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0219b8 059fdc 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 07b994 00de57 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0897eb 027813 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b1000 01263c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0c363c 00e16f 01  MS  0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0d17b0 004840 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d5ff0 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0d6024 00ee20 10     28 2854  4
  [28] .strtab           STRTAB          00000000 0e4e44 0087ad 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ed5f1 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01914c 0x0002906c 0x0002906c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x1ce88 0x1ce88 RWE 0x10
  LOAD           0x01cf68 0x200144e8 0x0002ce88 0x00000 0x00018 RW  0x1
  LOAD           0x01cf68 0x20014500 0x0002cea0 0x000cc 0x000cc RW  0x4
  LOAD           0x01d038 0x200145d0 0x200145d0 0x00000 0x023a0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas k_mem_slab_area k_heap_area k_sem_area 
   04     bss noinit 
