ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5e51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          933072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 016c98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00016ddc 016e9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016de4 016ea4 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00016e3c 016efc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016eb4 016f74 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        000170bc 01717c 000040 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000170fc 0171bc 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001710c 0171cc 00002c 00   A  0   0  2
  [10] rodata            PROGBITS        00017140 017200 003d20 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01b180 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01af20 0001e0 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        200001e0 01b100 000020 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000200 01b120 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000250 01b170 000010 00  WA  0   0  4
  [16] bss               NOBITS          20000260 01b180 000bcc 00  WA  0   0  8
  [17] noinit            NOBITS          20000e30 01b180 0016a0 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 01b180 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 01b200 004598 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 01f798 056654 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 075dec 00cac6 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0828b2 0287b0 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0ab064 011948 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0bc9ac 00e8b7 01  MS  0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0cb268 0046b8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cf920 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0cf954 00cda0 10     28 2485  4
  [28] .strtab           STRTAB          00000000 0dc6f4 007493 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e3b87 000149 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016e9c 0x00016ddc 0x00016ddc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1ae60 0x1ae60 RWE 0x10
  LOAD           0x01af20 0x20000000 0x0001ae60 0x00260 0x00260 RW  0x8
  LOAD           0x01b180 0x20000260 0x20000260 0x00000 0x02270 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas k_mem_slab_area k_mutex_area k_sem_area 
   03     bss noinit 
