ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          864216 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 008638 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008874 008954 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000887c 00895c 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000088d4 0089b4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000894c 008a2c 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00008b54 008c34 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00008b8c 008c6c 00002c 00   A  0   0  2
  [ 9] rodata            PROGBITS        00008bc0 008ca0 0012f8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0100e0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009f98 0000d0 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200000d0 00a068 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000120 0100e0 0013c0 00  WA  0   0  8
  [14] noinit            NOBITS          200014e0 0100e0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        00009fe0 00a0c0 006020 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 0100e0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 010160 001250 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0113b0 062a0a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 073dba 00d0a5 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 080e5f 01cce5 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09db44 0028b0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a03f4 00a84b 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0aac3f 014c4c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bf890 005098 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4928 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0c495c 007f60 10     27 1107  4
  [27] .strtab           STRTAB          00000000 0cc8bc 0065ea 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d2ea6 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008954 0x00008874 0x00008874 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09eb8 0x09eb8 RWE 0x10
  LOAD           0x009f98 0x20000000 0x00009eb8 0x00120 0x00120 RW  0x4
  LOAD           0x00a0c0 0x00009fe0 0x00009fe0 0x06020 0x06020 R E 0x20
  LOAD           0x0100e0 0x20000120 0x20000120 0x00000 0x02d00 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
