ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19af5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3326384 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000320 033564 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000437a4 033884 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000437ac 03388c 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00043854 033934 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000438fc 0339dc 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        00043b04 033be4 00000c 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00043b10 033bf0 000088 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00043b98 033c78 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        00043ba8 033c88 00002e 00   A  0   0  2
  [11] rodata            PROGBITS        00043be0 033cc0 008f44 00   A  0   0 16
  [12] .ramfunc          NOBITS          2000c4e8 03cc04 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000c500 03cc08 0002fc 00  WA  0   0  8
  [14] device_states     PROGBITS        2000c7fc 03cf04 00001c 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        2000c818 03cf20 000020 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c838 03cf40 000048 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c880 03cf88 00008c 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        2000c90c 03d014 000034 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000c940 03d048 000030 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000c970 03d078 00001c 00  WA  0   0  4
  [21] net_if_area       PROGBITS        2000c98c 03d094 000004 00  WA  0   0  4
  [22] net_if_dev_area   PROGBITS        2000c990 03d098 00001c 00  WA  0   0  4
  [23] bss               NOBITS          2000c9b0 03d0b8 0028c8 00  WA  0   0  8
  [24] noinit            NOBITS          2000f278 03d0b8 00775c 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 03d0b4 000079 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 03d130 007b98 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 044cc8 0f31e2 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 137eaa 01ab92 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 152a3c 05d8a3 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1b02e0 0205a0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1d0880 0ff097 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2cf917 00e7df 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2de0f8 009528 00      0   0  8
  [34] .debug_macro      PROGBITS        00000000 2e7620 01e5b2 00      0   0  1
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 305bd2 00003c 00      0   0  1
  [36] .symtab           SYMTAB          00000000 305c10 019000 10     37 4929  4
  [37] .strtab           STRTAB          00000000 31ec10 00d3d5 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 32bfe5 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033884 0x000437a4 0x000437a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x3cb24 0x3cb24 RWE 0x10
  LOAD           0x03cc04 0x2000c4e8 0x0004cb24 0x00000 0x00018 RW  0x1
  LOAD           0x03cc08 0x2000c500 0x0004cb3c 0x004ac 0x004ac RW  0x8
  LOAD           0x03d0b8 0x2000c9b0 0x2000c9b0 0x00000 0x0a024 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
