ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4db01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3594860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040148 000228 03d1e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0007d32c 03d40c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0007d334 03d414 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0007d3f4 03d4d4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0007d4b4 03d594 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        0007d6bc 03d79c 00000c 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0007d6c8 03d7a8 000098 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0007d760 03d840 000020 00   A  0   0  4
  [10] device_handles    PROGBITS        0007d780 03d860 000034 00   A  0   0  2
  [11] rodata            PROGBITS        0007d7c0 03d8a0 009668 00   A  0   0 16
  [12] .ramfunc          NOBITS          2001a4e8 046f08 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2001a500 046f08 000c50 00  WA  0   0  8
  [14] device_states     PROGBITS        2001b150 047b58 000020 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        2001b170 047b78 000020 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2001b190 047b98 000048 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2001b1d8 047be0 0000b4 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        2001b28c 047c94 000034 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2001b2c0 047cc8 000030 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2001b2f0 047cf8 00001c 00  WA  0   0  4
  [21] net_if_area       PROGBITS        2001b30c 047d14 000004 00  WA  0   0  4
  [22] net_if_dev_area   PROGBITS        2001b310 047d18 00001c 00  WA  0   0  4
  [23] bss               NOBITS          2001b330 047d38 0085b0 00  WA  0   0  8
  [24] noinit            NOBITS          200238e0 047d38 00af5c 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 047d34 000079 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 047db0 008fb0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 050d60 1080c4 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 158e24 01e25f 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 177083 06740d 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1de490 0260ec 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 20457c 1016c9 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 305c45 011a15 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 317660 00a880 00      0   0  8
  [34] .debug_macro      PROGBITS        00000000 321ee0 01e584 00      0   0  1
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 340464 00003a 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3404a0 01c750 10     37 5390  4
  [37] .strtab           STRTAB          00000000 35cbf0 010cb2 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 36d8a2 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03d40c 0x0007d32c 0x0007d32c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00040000 0x00040000 0x46e28 0x46e28 RWE 0x10
  LOAD           0x046f08 0x2001a4e8 0x00086e28 0x00000 0x00018 RW  0x1
  LOAD           0x046f08 0x2001a500 0x00086e40 0x00e2c 0x00e2c RW  0x8
  LOAD           0x047d38 0x2001b330 0x2001b330 0x00000 0x1350c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
