ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4d845
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3589240 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040148 000228 03c064 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0007c1ac 03c28c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0007c1b4 03c294 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0007c274 03c354 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0007c334 03c414 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        0007c53c 03c61c 00000c 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0007c548 03c628 000098 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0007c5e0 03c6c0 000020 00   A  0   0  4
  [10] device_handles    PROGBITS        0007c600 03c6e0 000034 00   A  0   0  2
  [11] rodata            PROGBITS        0007c640 03c720 009648 00   A  0   0 16
  [12] .ramfunc          NOBITS          2001a4e8 045d68 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2001a500 045d68 000c50 00  WA  0   0  8
  [14] device_states     PROGBITS        2001b150 0469b8 000020 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        2001b170 0469d8 000020 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2001b190 0469f8 000048 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2001b1d8 046a40 0000b4 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        2001b28c 046af4 000034 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2001b2c0 046b28 000030 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2001b2f0 046b58 00001c 00  WA  0   0  4
  [21] net_if_area       PROGBITS        2001b30c 046b74 000004 00  WA  0   0  4
  [22] net_if_dev_area   PROGBITS        2001b310 046b78 00001c 00  WA  0   0  4
  [23] bss               NOBITS          2001b330 046b98 00898c 00  WA  0   0  8
  [24] noinit            NOBITS          20023cc0 046b98 00af5c 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 046b94 000079 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 046c10 008fb0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 04fbc0 10822e 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 157dee 01e266 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 176054 0672d3 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1dd328 0260ec 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 203414 10169c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 304ab0 011a15 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3164c8 00a880 00      0   0  8
  [34] .debug_macro      PROGBITS        00000000 320d48 01e584 00      0   0  1
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 33f2cc 00003a 00      0   0  1
  [36] .symtab           SYMTAB          00000000 33f308 01c420 10     37 5346  4
  [37] .strtab           STRTAB          00000000 35b728 010b85 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 36c2ad 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03c28c 0x0007c1ac 0x0007c1ac 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00040000 0x00040000 0x45c88 0x45c88 RWE 0x10
  LOAD           0x045d68 0x2001a4e8 0x00085c88 0x00000 0x00018 RW  0x1
  LOAD           0x045d68 0x2001a500 0x00085ca0 0x00e2c 0x00e2c RW  0x8
  LOAD           0x046b98 0x2001b330 0x2001b330 0x00000 0x138ec RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
