ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x427d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2566936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040144 000224 008c14 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00048d58 008e38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00048d60 008e40 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00048dd0 008eb0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00048e30 008f10 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00049038 009118 000050 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00049088 009168 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        000490a8 009188 000018 00   A  0   0  2
  [10] rodata            PROGBITS        000490c0 0091a0 000aac 00   A  0   0 16
  [11] .ramfunc          NOBITS          2001a4e8 009c4c 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2001a500 009c4c 00011b 00  WA  0   0  4
  [13] device_states     PROGBITS        2001a61c 009d68 000010 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        2001a62c 009d78 000028 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2001a654 009da0 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        2001a67c 009dc8 000010 00  WA  0   0  4
  [17] bss               NOBITS          2001a690 009dd8 0064af 00  WA  0   0  8
  [18] noinit            NOBITS          20020b40 009dd8 008ce0 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 009dd8 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 009e58 002670 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c4c8 0a2db6 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0af27e 016384 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0c5602 03e8bc 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 103ec0 0063cc 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 10a28c 0f5caa 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1fff36 03538b 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 2352c8 00b010 00      0   0  8
  [28] .debug_macro      PROGBITS        00000000 2402d8 01d9df 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 25dcb7 000036 00      0   0  1
  [30] .symtab           SYMTAB          00000000 25dcf0 00b000 10     31 1497  4
  [31] .strtab           STRTAB          00000000 268cf0 009cbb 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2729ab 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008e38 0x00048d58 0x00048d58 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00040000 0x00040000 0x09b6c 0x09b6c RWE 0x10
  LOAD           0x009c4c 0x2001a4e8 0x00049b6c 0x00000 0x00018 RW  0x1
  LOAD           0x009c4c 0x2001a500 0x00049b84 0x0018c 0x0018c RW  0x4
  LOAD           0x009dd8 0x2001a690 0x2001a690 0x00000 0x0f190 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area 
   04     bss noinit 
