ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x42b3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2614028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040144 000224 009270 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000493b4 009494 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000493bc 00949c 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0004942c 00950c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004948c 00956c 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00049694 009774 000058 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000496ec 0097cc 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0004970c 0097ec 000018 00   A  0   0  2
  [10] rodata            PROGBITS        00049730 009810 000ccc 00   A  0   0 16
  [11] .ramfunc          NOBITS          2001a4e8 00a4dc 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2001a500 00a4dc 00015e 00  WA  0   0  4
  [13] device_states     PROGBITS        2001a660 00a63c 000010 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        2001a670 00a64c 000028 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2001a698 00a674 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        2001a6c0 00a69c 000010 00  WA  0   0  4
  [17] bss               NOBITS          2001a6d0 00a6b0 006559 00  WA  0   0  8
  [18] noinit            NOBITS          20020c30 00a6b0 008ce0 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00a6ac 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a728 0026c0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00cde8 0aaedf 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0b7cc7 016783 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0ce44a 03f909 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 10dd54 0064b4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 114208 0f5ef5 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 20a0fd 035e5d 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 23ff60 00b590 00      0   0  8
  [28] .debug_macro      PROGBITS        00000000 24b4f0 01d9df 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 268ecf 000036 00      0   0  1
  [30] .symtab           SYMTAB          00000000 268f08 00b460 10     31 1549  4
  [31] .strtab           STRTAB          00000000 274368 009e36 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 27e19e 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009494 0x000493b4 0x000493b4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00040000 0x00040000 0x0a3fc 0x0a3fc RWE 0x10
  LOAD           0x00a4dc 0x2001a4e8 0x0004a3fc 0x00000 0x00018 RW  0x1
  LOAD           0x00a4dc 0x2001a500 0x0004a414 0x001d0 0x001d0 RW  0x4
  LOAD           0x00a6b0 0x2001a6d0 0x2001a6d0 0x00000 0x0f240 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area 
   04     bss noinit 
