ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          905572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 008420 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000865c 00873c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008664 008744 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        000086ac 00878c 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000086f4 0087d4 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        000088fc 0089dc 000030 00   A  0   0  4
  [ 8] device_handles    PROGBITS        0000892c 008a0c 000012 00   A  0   0  2
  [ 9] rodata            PROGBITS        00008940 008a20 0012dc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0100e0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009cfc 0000fc 00  WA  0   0  4
  [12] device_states     PROGBITS        200000fc 009df8 00000c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000108 009e04 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000158 0100e0 00147c 00  WA  0   0  8
  [15] noinit            NOBITS          200015d8 0100e0 001940 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        00009d80 009e60 006280 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 0100e0 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 010160 001320 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 011480 066629 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 077aa9 00ca62 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 08450b 01fb2b 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a4038 002c30 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a6c68 00ae28 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b1a90 015fc6 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c7a58 005628 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cd080 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0cd0b8 0086d0 10     28 1090  4
  [28] .strtab           STRTAB          00000000 0d5788 00789e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0dd026 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00873c 0x0000865c 0x0000865c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09c1c 0x09c1c RWE 0x10
  LOAD           0x009cfc 0x20000000 0x00009c1c 0x00158 0x00158 RW  0x4
  LOAD           0x009e60 0x00009d80 0x00009d80 0x06280 0x06280 R E 0x20
  LOAD           0x0100e0 0x20000158 0x20000158 0x00000 0x02dc0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
